play.websocket.buffer.limit=2621440
spring.cloud.gateway.httpclient.websocket.max-frame-payload-length=2621440
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
#logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=DEBUG
logging.level.root=WARN